<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="index.css" />
  <title>HomePage</title>
</head>

<body class="bg-dark">

  <nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="immagini/logo.png" alt="Logo" class="img-fluid" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active text-black fw-bold" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black fw-bold" href="mma.html">MMA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black fw-bold" href="Formula1.html">Formula 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black fw-bold" href="Tennis.html">Tennis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black fw-bold" href="Players.html">Players</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="immagini/carosel1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="immagini/carousel2.jpg" class="d-block w-100 top-image" alt="...">
      </div>
      <div class="carousel-item">
        <img src="immagini/carousel3.webp" class="d-block w-100 top-image" alt="...">
      </div>
    </div>
  </div>

  

  <div class="position-relative mt-2">
    <div class="position-absolute top-0 start-50 translate-middle-x text-white">
      <img src="immagini/logo-removebg-preview.png" class="img-fluid" alt="...">
    </div>
  </div>
  <div class="slogan-container position-absolute top-50 start-50 translate-middle text-center w-75 mb-5">
    <h2 class="slogan">Cattura l'essenza dei numeri nel mondo dello sport con StatSphere: Dati, Analisi, Vittorie!</h2>
  </div>


  <div class="cerca">
    <div class="input-group news-input" style="max-width: 600px">
      <input type="text" class="form-control" placeholder="Ricerca il tuo sport preferito" />
      <button class="btn" style="color: rgba(252, 175, 7, 255)" type="button" id="button-addon1">cerca</button>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="immagini/mma.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">MMA</h5>
            <p class="card-text">

            </p>
            <div class="centered">
              <a href="Mma.html" class="btn btn-primary">Entra</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://logos-world.net/wp-content/uploads/2023/12/F1-Logo.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Formula 1</h5>
            <p class="card-text">

            </p>
            <div class="centered">
              <a href="Formula1.html" class="btn btn-primary">Entra</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://t3.ftcdn.net/jpg/04/59/38/54/360_F_459385445_LAb8WPsMSLTFAMq8PzMPRuypuEzebIOf.jpg"
            class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Tennis</h5>
            <p class="card-text">
            </p>
            <div class="centered">
              <a href="Tennis.html" class="btn btn-primary">Entra</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p class="mb-0 start-50">© 2024 Your Website Name. All rights reserved. This website and its content are the
            intellectual property of XYZ Company. Any unauthorized use, reproduction, or distribution of the material
            herein is prohibited. For inquiries, please contact us at info@example.com.</p>
        </div>
        <table>
          <thead>
            <tr>
              <th>Contatti</th>
              <th>Telefono</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John Doe<br>Jane Smith<br>Mark Johnson</td>
              <td>+1 123 456 7890<br>+1 234 567 8901<br>+1 345 678 9012</td>
              <td>john@example.com<br>jane@example.com<br>mark@example.com</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>
  </footer>
  <div class="bot-container">
    <div class="chat-box" id="chatBox">
      <button class="close-button" onclick="toggleChatBox()">X</button>
      <div class="message" id="chatMessages">
        <img src="immagini/logo.png" alt="Benvenuto" class="welcome-image">
        <div class="bot-message">Benvenuto nella chat! Inizia a chattare qui.</div>
        <div class="bot-message">Ora di inizio chat: <span id="startTime"></span></div>
      </div>
      <div class="chat-buttons">
        <button class="chat-button" onclick="insertText('ricerca')">Aiuto con ricerca</button>
        <button class="chat-button" onclick="insertText('navbar e card')">navbar</button>
        <button class="chat-button" onclick="insertText('fonti')">fonti?</button>
      </div>
    </div>
    <img src="immagini/logo.png" id="logo" alt="Logo-insdie" onclick="openChatBox()">
  </div>

  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>